trace/trace.proto

// Copyright © 2017 The Things Network
// Use of this source code is governed by the MIT license that can be found in the LICENSE file.

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package trace;

option csharp_namespace = "TheThingsNetwork.API.Trace";
option go_package = "github.com/TheThingsNetwork/api/trace";
option java_package = "org.thethingsnetwork.api.trace";
option java_outer_classname = "TraceProto";
option java_multiple_files = true;

// Trace information
message Trace {
  // Generated ID
  string id = 1 [(gogoproto.customname) = "ID"];

  // Time in Unix nanoseconds
  int64 time = 2;

  // The ID of the component
  string service_id = 3 [(gogoproto.customname) = "ServiceID"];

  // The name of the component (router/broker/handler)
  string service_name = 4;

  // Short event name
  string event = 5;

  // metadata for the event
  map<string, string> metadata = 6;

  // Parents of the event
  repeated Trace parents = 11;
}
